.socials {
    align-items: center;
    list-style: none;
    margin: 0;
    padding: 0;
    display: flex;
    column-gap: 15px;

    &__item-icon {
        path {
            transition: stroke 0.3s;
        }

        &:hover path {
            stroke: var(--color-accent);
        }
    }
}
