.top-line {
    display: none;

    @media @screen-gt-s {
        display: block;
    }

    &__content {
        display: flex;
        align-items: center;
        justify-content: space-between;
        height: 40px;
    }
}
