@screen-gt-s: ~'(min-width: 768px)';
@screen-gt-m: ~'(min-width: 1000px)';

:root {
    --color-dark: #212122;
    --color-accent: rgb(182, 56, 50);
    --font-family-heading: 'Proxima Nova Condensed', Arial, sans-serif;
}

body {
    font: 14px/1.2 Arial, sans-serif;
    color: #333;
}

html {
    box-sizing: border-box;
}

*,
*:before,
*:after {
    box-sizing: inherit;
}
